# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache license, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the license for the specific language governing permissions and
# limitations under the license.

name: build

on:
  push:
    branches:
      - release-2.x
  pull_request:

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      # JDK 11 is needed for the build.
      # Search `maven-toolchains-plugin` usages for details.
      - name: Setup JDK 11
        uses: actions/setup-java@v2.4.0
        with:
          distribution: temurin
          java-version: 11
          java-package: jdk
          architecture: x64
          cache: maven

      # JDK 8 is needed for the build, and it is the primary bytecode target.
      # Hence, JDK 8 is set up after 11, so that JAVA_HOME used by Maven during build will point to 8.
      - name: Setup JDK 8
        uses: actions/setup-java@v2.3.0
        with:
          distribution: temurin
          java-version: 8
          java-package: jdk
          architecture: x64
          cache: maven

      - name: Inspect environment (Linux)
        if: runner.os == 'Linux'
        run: env | grep '^JAVA'

      - name: Inspect environment (Windows)
        if: runner.os == 'Windows'
        run: set java

      - name: Inspect environment (MacOS)
        if: runner.os == 'macOS'
        run: env | grep '^JAVA'

      - name: Maven "verify"
        timeout-minutes: 60
        shell: bash
        run: |
          ./mvnw \
            --show-version --batch-mode --errors --no-transfer-progress \
            -DtrimStackTrace=false \
            -Dsurefire.rerunFailingTestsCount=2 \
            -Dlog4j2.junit.fileCleanerSleepPeriodMillis=1000 \
            --global-toolchains ".github/workflows/maven-toolchains.xml" \
            verify

      # Maven `site` goal takes ~1 hour and mostly irrelevant for typical PRs.
      # Hence, we only execute that for `dependabot` PRs, which tend to break `site` occasionally.
      - name: Maven "site"
        if: ${{ github.actor == 'dependabot[bot]' }}
        timeout-minutes: 60
        shell: bash
        run: |
          ./mvnw \
            --show-version --batch-mode --errors --no-transfer-progress \
            --non-recursive \
            -Dmaven.doap.skip \
            -DskipTests \
            --global-toolchains ".github/workflows/maven-toolchains.xml" \
            site
