# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache license, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the license for the specific language governing permissions and
# limitations under the license.

name: "CodeQL"

on:
  push:
    branches: [ release-2.x ]
    # TODO: add master branch if build can be more generic
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ release-2.x ]
  schedule:
    - cron: '32 12 * * 5'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'java' ]
        # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
        # Learn more about CodeQL language support at https://git.io/codeql-language-support

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}
        # If you wish to specify custom queries, you can do so here or in a config file.
        # By default, queries listed here will override any specified in a config file.
        # Prefix the list here with "+" to use these queries and those in the config file.
        # queries: ./path/to/local/query, your-org/your-repo/queries@main

    # JDK 11 is needed for the build.
    # Search `maven-toolchains-plugin` usages for details.
    - name: Setup JDK 11
      uses: actions/setup-java@v2.4.0
      with:
        distribution: temurin
        java-version: 11
        java-package: jdk
        architecture: x64
        cache: maven

    # JDK 8 is needed for the build, and it is the primary bytecode target.
    # Hence, JDK 8 is set up after 11, so that JAVA_HOME used by Maven during build will point to 8.
    - name: Setup JDK 8
      uses: actions/setup-java@v2.3.0
      with:
        distribution: temurin
        java-version: 8
        java-package: jdk
        architecture: x64
        cache: maven

    - name: Build with Maven
      timeout-minutes: 60
      shell: bash
      run: |
        ./mvnw \
        --show-version --batch-mode --errors --no-transfer-progress \
        -DskipTests \
        --global-toolchains ".github/workflows/maven-toolchains.xml"

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
