name=Log4J for Processing
category=I/O
authors=[Thomas Moyer](http:https://github.com/TPMoyer), The Apache Software Foundation
url=https://github.com/TPMoyer/log4j_for_processing
sentence=apache.org log4j packaged as library for Processing.
paragraph=Allows output to text files for logging and debugging. Renamed most recent jar from https://mvnrepository.com/artifact/log4j/log4j conformant to processing library requirements
version=1
prettyVersion=0.1.0
lastUpdated=0
minRevision=0
maxRevision=0