#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#
# Log4J 1.2 Configuration.
#

hadoop.log.dir=${java.io.tmpdir}
hadoop.log.file=hadoop.log

log4j.rootLogger=TRACE, RFA

#
# Rolling File Appender
#
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.Append=false
log4j.appender.RFA.BufferedIO=true
log4j.appender.RFA.BufferSize=1000
log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}
log4j.appender.RFA.ImmediateFlush=false
log4j.appender.RFA.MaxBackupIndex=16
log4j.appender.RFA.MaxBackupSize=20 MB
